FIREBASE_API_KEY=AIzaSyD-LjUYnna-5n-M4fMsFtOK5CyFtmHlN3I
FIREBASE_AUTH_DOMAIN=expensify-3b4ae.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-3b4ae.firebaseio.com
FIREBASE_PROJECT_ID=expensify-3b4ae
FIREBASE_STORAGE_BUCKET=expensify-3b4ae.appspot.com
FIREBASE_MESSAGING_SENDER_ID=69387181752